name: 'IncludeSource'
description: 'Reads sitedefinitions.json and checks out all the repositories listed under the SourceRepositories key'
inputs:
  definition-file:
    description: 'path and filename of sitedefinitions.json'
    required: true
    default: './sitedefinitions.json'
runs:
  using: 'node16'
  main: 'index.js'